<!DOCTYPE html>
<HTML lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Titulo</title>

  <style type="text/css">
  @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css); 

  	ul{
  		list-style-type: none;
  		padding-left: 0px;
  	}

  	input[type="checkbox"]{
  		visibility: hidden;
  	}
  	
  	input[type="checkbox"]:before, input[type="checkbox"]:checked:before{
  		visibility: visible;
  		content: "\F07B";
    	font-family: FontAwesome;
    	font-size:12px;
    	display: inline-block;
    	color:#9C9C9C;
    	padding-right: 5px;
  	}

  	input[type="checkbox"]:checked:before{
  		content: "\F07C";
  	}

  	input[type="checkbox"] + label {
  		cursor: pointer;
  	}

  	input[type="checkbox"] + label + ul {
  		display: none;
	}

  	input[type="checkbox"]:checked + label + ul {
  		display: block;
  		padding-left: 20px;
	}

	li a {
		text-decoration: none;
	}

	li a:before {
  		content: "\F15B";
    	font-family: FontAwesome;
    	font-size:12px;
    	display: inline-block;
    	color:#9C9C9C;
    	padding-right: 5px;
	}

  </style>

</HEAD>
<BODY>
  <ul>
  	<li><a href="#">Fermentum</a></li>
  	<li><a href="#">Vehicula</a></li>
  	<li>
  		<input type="checkbox" id="folder_1">
  		<label for="folder_1">Pellentesque</label>
	  	<ul>
	  		<li><a href="#">Consectetur</a></li>
	  		<li>
	  			<input type="checkbox" id="folder_2">
	  			<label for="folder_2">Dolor</label>
	  			<ul>
	  				<li><a href="#">Sollicitudin</a></li>
	  				<li><a href="#">Malesuada</a></li>
	  				<li><a href="#">Venenatis</a></li>
	  			</ul>
	  		</li>
	  	</ul>
  	</li>
  	<li><a href="#">Etiam</a></li>
  </ul>
</BODY>
</HTML>
